<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.medi.HomeScreenPatient">
    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:text="Logout"
        android:padding="7dp"
        android:textAlignment="center"
        android:textColor="#303f9f"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <ImageView
        android:id="@+id/imageViewLoginScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/imageViewLoginScreen"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Hi,"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="75dp" />

        <TextView
            android:id="@+id/welcome_Patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textSize="30dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="gravity" />
    </LinearLayout>

    <Button
        android:id="@+id/update_your_details"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="update_your_details"
        android:text="Update Your Details"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/check_your_medical_history"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/check_your_medical_history"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="check_your_medical_history"
        android:text="Check Your Medical History"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
